<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>http://localhost:1234/signedrequest-salesforce</canvasUrl>
        <locations>Chatter</locations>
        <locations>Visualforce</locations>
        <locations>Publisher</locations>
        <locations>ChatterFeed</locations>
        <locations>ServiceDesk</locations>
        <locations>OpenCTI</locations>
        <locations>MobileNav</locations>
        <locations>PageLayout</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>spencer.thang@red-gate.com</contactEmail>
    <label>Gearset Deploy</label>
    <oauthConfig>
        <callbackUrl>http://localhost:1234/signin-salesforce</callbackUrl>
        <consumerKey>3MVG9Rd3qC6oMalUMlCi4j4bYehEmHx2pmpfcfoYbVVGp3KcMu1IYHyjCTGDTJH7tXM55Gi5WgrkZx7.dONSM</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
