<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- ID of the scheduled job --></help>
        <label><!-- Delayed Webhook Processor ID --></label>
        <name>Delayed_Webhook_Processor_ID__c</name>
    </fields><fields xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this to use the LIVE key in all API operations. --></help>
        <label><!-- Is Live Environment --></label>
        <name>Is_Live_Environment__c</name>
    </fields><fields xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Stripe Publishable Live Key --></label>
        <name>Stripe_Publishable_Live_Key__c</name>
    </fields><fields xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Stripe Publishable Test Key --></label>
        <name>Stripe_Publishable_Test_Key__c</name>
    </fields><fields xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- LIVE Stripe API Key --></help>
        <label><!-- Stripe Secret Live Key --></label>
        <name>Stripe_Secret_Live_Key__c</name>
    </fields><fields xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- TEST Stripe API key --></help>
        <label><!-- Stripe Secret Test Key --></label>
        <name>Stripe_Secret_Test_Key__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Stripe Settings</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Stripe Settings</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>